#!/bin/sh -e

#while true
#do
#    if pgrep -u `whoami` -x "ukui-session" > /dev/null
#    then
#        break
#    else
#        sleep 1
#    fi
#done
#sleep 10

while true
do

  num_session_process=`ps aux | grep "$USER.*gnome-session-binary.*--session=ubuntu\|$USER.*gnome-session-binary.*systemd" | grep -v grep | wc -l`
  if [ $num_session_process -ge 1 ];
  then
          break
  else
          sleep 1
  fi
done

sleep 5

export DISPLAY=:0
THEUSER=$(users | awk '{print $1;}')
LOGPATH=/home/$THEUSER/.userdata
/opt/lg/bin/LG_B1_Client_input > $LOGPATH/LG_INPUT.log 2>&1 &

exit 0
