#!/bin/sh -e

# Wait the ukui-session ready.
while true
do
    if pgrep -u `whoami` -x "ukui-session" > /dev/null
    then
        break
    else
        sleep 1
    fi
done

CIV_PATH=/opt/civ/data/Release_Deb

TEMP_LOG=$HOME/.civ.log

echo -e "Start CIV daemon service ..." > $TEMP_LOG
if [ -d $CIV_PATH ]
then
   if [ ! -f $HOME/.intel/.civ/penguin-peak.ini ]
   then
       mkdir -p $HOME/.intel/.civ/
       cp /opt/cfc/mwc/bin/penguin-peak.ini $HOME/.intel/.civ/
       sed -i "s%/home/kylin/civ/.userdata/username.img%${HOME}/.userdata/${USER}.img%g" $HOME/.intel/.civ/penguin-peak.ini
       sed -i "s%/home/kylin/Android/Pictures%${HOME}/Android/Pictures%g" $HOME/.intel/.civ/penguin-peak.ini
       sed -i "s%/home/kylin/Android/Download%${HOME}/Android/Download%g" $HOME/.intel/.civ/penguin-peak.ini

       SYS_MEM_SIZE=`cat /proc/meminfo | grep MemTotal | grep -v grep | awk '{print $2}'`
       SYS_MEM_SIZE_G=$((SYS_MEM_SIZE/1024/1024))
       # It may smaller than the real memory size since some reserved
       # memory not exposed to OS.
       if [ "$SYS_MEM_SIZE_G" -le "8" ];
       then
           echo "Macine with ~ 8G memory loaded, allocate 3G system memory to AVM."
           sed -i "s%^size=4G$%size=3G%g" $HOME/.intel/.civ/penguin-peak.ini
       else
           # the size=4G is the default configuration in penguin-peak.ini, do nothing.
           echo "Machine with large than 8G memory loaded, do nothing."
       fi
   fi

   if [ ! -d $HOME/.userdata ]
   then
       mkdir -p $HOME/.userdata/
       cp $CIV_PATH/userdata/civ_userdata.img $HOME/.userdata/${USER}.img
   fi


   if [ ! -d $HOME/Android/Pictures ]
   then
       mkdir -p $HOME/Android/Pictures -m 0777
   fi

   if [ ! -d $HOME/Android/Download ]
   then
       mkdir -p $HOME/Android/Download -m 0777
   fi

   if [ ! -d $HOME/桌面/拓展应用文件夹/微信图片 ]
   then
      mkdir -p $HOME/桌面/拓展应用文件夹
      ln -s $HOME/Android/Pictures/WeiXin/ $HOME/桌面/拓展应用文件夹/微信图片
   fi

   if [ ! -d $HOME/桌面/拓展应用文件夹/微信下载 ]
   then
      mkdir -p $HOME/桌面/拓展应用文件夹
      ln -s $HOME/Android/Download/WeiXin/ $HOME/桌面/拓展应用文件夹/微信下载
   fi

   # the civ service is configured to be RemainAfterExit=no, so
   # make the process running in blocking mode
   vm-manager -b penguin-peak >> $TEMP_LOG
else
   echo "CIV instllation path is empty, skip!" >> $TEMP_LOG
   exit 1
fi

exit 0
