#!/bin/sh -e

sleep 10
CIV_PATH=/opt/civ/data/Release_Deb

${CIV_PATH}/scripts/stream &

# needs to set DISPLAY env for LG_B1_Client_input be able to
# start at boot.
export DISPLAY=:0
/opt/lg/bin/LG_B1_Client_input &

sleep 10

/opt/lg/bin/LG_B1_Client_clipboard guestClipboard:enable=true &

#Balloon guest memory to 2048M on boot
if [ ! -z ${ENABLE_CIV_BALLOON} ]; then
    /opt/cfc/mwc/bin/balloon_guest.sh 2048
fi

#wait for android ready
sleep 20
# Pause CiV
if [ -z "$(pidof mwc_launcher)" ] && [ -z "$(pgrep -ax adb | grep -v "fork-server")" ]; then
    /opt/cfc/mwc/bin/pause_civ.sh
fi

exit 0
