#!/bin/sh -e

echo "Configure the LG node & permissions..."
for i in 0 1 2 3
do
    if [ ! -f /dev/shm/looking-glass$i ]
    then
	echo "/dev/shm/looking-glass$i doesn't exit, create it."
	touch /dev/shm/looking-glass$i
    fi
    chown root:kvm /dev/shm/looking-glass$i
    chmod 666 /dev/shm/looking-glass$i
done

echo "Set sleep-inhibitor if not already done..."
if [ ! -d /usr/local/share/sleep-inhibitor/plugins/is-wakelock-active ]
then
    cp /opt/cfc/mwc/bin/is-wakelock-active /usr/local/share/sleep-inhibitor/plugins/
fi
if [ ! -d /etc/sleep-inhibitor.conf ]
then
    cp /opt/cfc/mwc/bin/sleep-inhibitor.conf /etc/
fi
if [! -d /etc/systemd/system/sleep-inhibitor.service ]
then
    cp /etc/systemd/user/sleep-inhibitor.service /etc/systemd/system/
fi

systemctl daemon-reload
systemctl start sleep-inhibitor

echo "Start mwc daemon service ..."
/opt/cfc/mwc/bin/mwc_hostdaemon 3000
exit 0
